<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Front-end tool based on Gulp 4 & Webpack</title>
        <link rel="stylesheet" href="styles/main.css">
        <link rel="stylesheet" href="https://npmcdn.com/flickity@2.1.2/dist/flickity.css">
    </head>
    <body>

        <header>
    <h1>Site</h1>
</header>



        <footer>
    <h2>footer</h2>
</footer>
        <script src="js/bundle.js"></script>
    </body>
</html>